ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Mar 06 15:19:29 2023
* Host:                           P14S-Gen2
* Database:                       C:\Users\yanhan\AppData\Local\Temp\c9ada9b9-3714-4a98-80aa-52148fd10bd7\aac992a9-c103-4783-bc29-79bdd068de10\ifc
* Database version:               5507
* Database creation date:         Mon Mar 06 15:19:29 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Mar 06 15:19:29 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Mar 06 15:19:29 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2023-03-06T15:19:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200210_1400(x64) - Exporter 20.2.12.1 - \X2\59077528\X0\ UI 20.2.12.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#311,#31);
#35= IFCPERSON($,'','yanhan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1678084458);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1Mjz3H2On2buuyX2lj9CQp',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\53174EACFF0C4E2D56FD\X0\');
#115= IFCBUILDING('1Mjz3H2On2buuyX2lj9CQo',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#354= IFCRELDEFINESBYTYPE('3PY4ZY7rD3mh9r7qNPmniB',#41,$,$,(#279),#247);
#314= IFCSITE('1Mjz3H2On2buuyX2lj9CQn',#41,'Default',$,$,#311,$,$,.ELEMENT.,(39,55,0,114440),(116,25,59,866333),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#350= IFCRELASSOCIATESMATERIAL('36mVU0MiP9ChVo4gcoG4iQ',#41,$,$,(#247,#279),#250);
#312= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\53174EACFF0C4E2D56FD\X0\');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#346= IFCRELDEFINESBYPROPERTIES('0UdhdJ3ln9jeXqoeaA4vPi',#41,$,$,(#115),#344);
#311= IFCLOCALPLACEMENT($,#310);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#344= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#342,#343));
#310= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('1Mjz3H2On2buuyX2iIspWW',#41,'\X2\68079AD8\X0\ 1',$,'\X2\68079AD8\X0\:\X2\6B638D1F96F668079AD8\X0\',#147,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#343= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#326= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#279),#148);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#342= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#158= IFCCARTESIANPOINT((0.,0.));
#160= IFCAXIS2PLACEMENT2D(#158,#23);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',#160,2700.,2700.);
#162= IFCCARTESIANPOINT((0.,0.,-2500.));
#164= IFCAXIS2PLACEMENT3D(#162,#19,#13);
#165= IFCEXTRUDEDAREASOLID(#161,#164,#19,100.);
#166= IFCCARTESIANPOINT((0.,-5.68434188608080E-14));
#168= IFCAXIS2PLACEMENT2D(#166,#23);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',#168,500.,500.);
#170= IFCCARTESIANPOINT((-647.499999999981,-647.50000000002,-700.));
#172= IFCAXIS2PLACEMENT3D(#170,#19,#17);
#173= IFCEXTRUDEDAREASOLID(#169,#172,#19,900.);
#174= IFCCARTESIANPOINT((0.,0.));
#176= IFCAXIS2PLACEMENT2D(#174,#23);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',#176,500.000000000002,500.000000000043);
#178= IFCCARTESIANPOINT((647.49999999997,-647.500000000046,-700.));
#180= IFCAXIS2PLACEMENT3D(#178,#19,#13);
#181= IFCEXTRUDEDAREASOLID(#177,#180,#19,900.);
#182= IFCCARTESIANPOINT((0.,0.));
#184= IFCAXIS2PLACEMENT2D(#182,#23);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',#184,500.000000000002,500.);
#186= IFCCARTESIANPOINT((-647.499999999989,647.500000000033,-700.));
#188= IFCAXIS2PLACEMENT3D(#186,$,$);
#189= IFCEXTRUDEDAREASOLID(#185,#188,#19,900.);
#190= IFCCARTESIANPOINT((0.,0.));
#192= IFCAXIS2PLACEMENT2D(#190,#23);
#193= IFCRECTANGLEPROFILEDEF(.AREA.,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',#192,500.000000000002,500.);
#194= IFCCARTESIANPOINT((647.500000000007,647.500000000029,-700.));
#196= IFCAXIS2PLACEMENT3D(#194,$,$);
#197= IFCEXTRUDEDAREASOLID(#193,#196,#19,900.);
#198= IFCCARTESIANPOINT((0.,0.));
#200= IFCAXIS2PLACEMENT2D(#198,#23);
#201= IFCRECTANGLEPROFILEDEF(.AREA.,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',#200,2200.,2200.);
#202= IFCCARTESIANPOINT((0.,0.,-1500.));
#204= IFCAXIS2PLACEMENT3D(#202,#19,#15);
#205= IFCEXTRUDEDAREASOLID(#201,#204,#19,800.);
#206= IFCCARTESIANPOINT((0.,0.));
#208= IFCAXIS2PLACEMENT2D(#206,#23);
#209= IFCRECTANGLEPROFILEDEF(.AREA.,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',#208,2700.,2700.);
#210= IFCCARTESIANPOINT((0.,0.,-2400.));
#212= IFCAXIS2PLACEMENT3D(#210,#19,#13);
#213= IFCEXTRUDEDAREASOLID(#209,#212,#19,900.);
#214= IFCCOLOURRGB($,0.694117647058824,0.694117647058824,0.694117647058824);
#215= IFCSURFACESTYLERENDERING(#214,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#216= IFCSURFACESTYLE('BLZ_\X2\57FA7840\X0\',.BOTH.,(#215));
#218= IFCPRESENTATIONSTYLEASSIGNMENT((#216));
#220= IFCSTYLEDITEM(#165,(#218),$);
#223= IFCSTYLEDITEM(#173,(#218),$);
#226= IFCSTYLEDITEM(#181,(#218),$);
#229= IFCSTYLEDITEM(#189,(#218),$);
#232= IFCSTYLEDITEM(#197,(#218),$);
#235= IFCSTYLEDITEM(#205,(#218),$);
#238= IFCSTYLEDITEM(#213,(#218),$);
#241= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#165,#173,#181,#189,#197,#205,#213));
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCREPRESENTATIONMAP(#244,#241);
#247= IFCBUILDINGELEMENTPROXYTYPE('0_WfBLzN9CrxfjPb_Ul0M9',#41,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',$,$,(#303,#305),(#245),'346393',$,.NOTDEFINED.);
#250= IFCMATERIAL('BLZ_\X2\57FA7840\X0\');
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#216));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#255));
#260= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#250);
#263= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#265= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#266= IFCMAPPEDITEM(#245,#265);
#268= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#266));
#270= IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#274= IFCCARTESIANPOINT((-97.3656083439029,119.329259661842,0.));
#276= IFCAXIS2PLACEMENT3D(#274,$,$);
#277= IFCLOCALPLACEMENT(#147,#276);
#279= IFCBUILDINGELEMENTPROXY('0_WfBLzN9CrxfjPb_Ul0Mv',#41,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\:20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\:346409',$,'20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\:20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\',#277,#270,'346409',$);
#288= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('20m\X2\907F96F75854\X0\_\X2\57FA7840\X0\'),$);
#289= IFCPROPERTYSET('10u_UdyyjEMxYVxSh2Efhf',#41,'Pset_BuildingElementProxyCommon',$,(#288));
#294= IFCPROPERTYSET('2SXYv0DFn7fhZvrjJxVqk8',#41,'Pset_QuantityTakeOff',$,(#288));
#296= IFCRELDEFINESBYPROPERTIES('0zLeqPszP5vARMubdmiEgs',#41,$,$,(#279),#289);
#300= IFCRELDEFINESBYPROPERTIES('0eFqly6Xb7Qup0UYqzjr6P',#41,$,$,(#279),#294);
#303= IFCPROPERTYSET('0f1h4nl_fFXwYPY_e5NV12',#41,'Pset_BuildingElementProxyCommon',$,(#288));
#305= IFCPROPERTYSET('3pRnU1ny14C87VkUOU6P7g',#41,'Pset_QuantityTakeOff',$,(#288));
#319= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#320= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#319));
#322= IFCRELDEFINESBYPROPERTIES('3iHx9GBr59JvwQOgSXaYab',#41,$,$,(#148),#320);
#330= IFCRELAGGREGATES('1vYZV$KUP2GgC9YOl8A7eu',#41,$,$,#105,(#314));
#334= IFCRELAGGREGATES('38DjW2Vmz4dBg$gkkWMxvZ',#41,$,$,#314,(#115));
#338= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#357= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#241,#268),$);
ENDSEC;

END-ISO-10303-21;
